\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (docuement type)}{2}{section.1}\protected@file@percent }
\newlabel{introduction-docuement-type}{{1}{2}{Introduction (docuement type)}{section.1}{}}
\newlabel{cell-fig-timeline}{{1}{2}{Introduction (docuement type)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of recent earthquakes on La Palma}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-timeline}{{1}{2}{Timeline of recent earthquakes on La Palma}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{95.26003pt}\LT@entry 
    {1}{26.03001pt}}
\newlabel{eq-poisson}{{1}{3}{Introduction (docuement type)}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent historic eruptions on La Palma}}{3}{table.1}\protected@file@percent }
\newlabel{tbl-history}{{1}{3}{Recent historic eruptions on La Palma}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of La Palma}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-map}{{2}{3}{Map of La Palma}{figure.caption.5}{}}
