\contentsline {chapter}{\numberline {1}Le rôle des divinités dans les \textbf {Métamorphoses} d'Ovide}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {(I.) Fondations : corpus, méthodes et données}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textbf {(II.) Exploration des données : schémas et structures}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textbf {(III.)Interprétation \& analyse}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}\emph {Annexes}}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textbar {} Partie 1 : Fondations : corpus, méthodes et données}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constitution du corpus}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Corpus matériel et numérique : travail de Nadine Rakofsky et dépassement}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Identification et extraction des mentions divines : pré travail d'encodage}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Critères et limites méthodologiques}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Méthodologies d'analyses}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analyse de répartition et approches quantitatives en humanités numériques}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Visualisation des répartitions\,: outils, formats et éclairages}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Perspectives critiques et transdisciplinaires}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cadre technique et reproductibilité}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Navigation dans le texte et ancrage des données : l'édition électronique (EVT)}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Minerve, Apollon, Jupiter : premiers portraits}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Minerve, stratège fière, protectrice des arts et des techniques}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Apollon, amoureux transit des arts et des mortels}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Jupiter, amant invétéré, père des dieux et des hommes}{19}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Partie 2 : Exploration des données : schémas et structures}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Partie 3 : Interprétation \& analyse}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliographie}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Éditions des \emph {Métamorphoses} d'Ovide}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Oeuvres antiques}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Outils numériques}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ouvrages et articles scientifiques}{25}{section.8.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
