\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le rôle des divinités dans les \textbf  {Métamorphoses} d'Ovide}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-ruxf4le-des-divinituxe9s-dans-les-muxe9tamorphoses-dovide}{{1}{5}{\texorpdfstring {Le rôle des divinités dans les \textbf {Métamorphoses} d'Ovide}{Le rôle des divinités dans les Métamorphoses d'Ovide}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {(I.) Fondations : corpus, méthodes et données}}{5}{section.1.1}\protected@file@percent }
\newlabel{i.-fondations-corpus-muxe9thodes-et-donnuxe9es}{{1.1}{5}{\texorpdfstring {\textbf {(I.) Fondations : corpus, méthodes et données}}{(I.) Fondations : corpus, méthodes et données}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {(II.) Exploration des données : schémas et structures}}{5}{section.1.2}\protected@file@percent }
\newlabel{ii.-exploration-des-donnuxe9es-schuxe9mas-et-structures}{{1.2}{5}{\texorpdfstring {\textbf {(II.) Exploration des données : schémas et structures}}{(II.) Exploration des données : schémas et structures}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {(III.)Interprétation \& analyse}}{6}{section.1.3}\protected@file@percent }
\newlabel{iii.interpruxe9tation-analyse}{{1.3}{6}{\texorpdfstring {\textbf {(III.)Interprétation \& analyse}}{(III.)Interprétation \& analyse}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{6}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{1.4}{6}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {Annexes}}{6}{section.1.5}\protected@file@percent }
\newlabel{annexes}{{1.5}{6}{\texorpdfstring {\emph {Annexes}}{Annexes}}{section.1.5}{}}
\bibcite{ref-bakhouche_larchitecture_2019}{\citeproctext }
\bibcite{ref-consortium_tei_nodate}{\citeproctext }
\bibcite{ref-driscoll_digital_2016}{\citeproctext }
\bibcite{ref-jockers_macroana_2_2013}{\citeproctext }
\bibcite{ref-mathieu-colas_dictionnaire_nodate}{\citeproctext }
\bibcite{ref-moretti_graphs_2007}{\citeproctext }
\bibcite{ref-piper_enumerations_2018}{\citeproctext }
\bibcite{ref-segal_jupiter_2025}{\citeproctext }
\bibcite{ref-segel_narrative_2010}{\citeproctext }
\bibcite{ref-tronchet_metamorphose_1997}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{8}{Introduction}{chapter.2}{}}
\newlabel{refs}{{2}{8}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbar {} Partie 1 : Fondations : corpus, méthodes et données}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{partie-1-fondations-corpus-muxe9thodes-et-donnuxe9es}{{3}{9}{\textbar {} Partie 1 : Fondations : corpus, méthodes et données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constitution du corpus}{9}{section.3.1}\protected@file@percent }
\newlabel{constitution-du-corpus}{{3.1}{9}{Constitution du corpus}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corpus matériel et numérique : travail de Nadine Rakofsky et dépassement}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{corpus-matuxe9riel-et-numuxe9rique-travail-de-nadine-rakofsky-et-duxe9passement}{{3.1.1}{9}{Corpus matériel et numérique : travail de Nadine Rakofsky et dépassement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification et extraction des mentions divines : pré travail d'encodage}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{identification-et-extraction-des-mentions-divines-pruxe9-travail-dencodage}{{3.1.2}{10}{Identification et extraction des mentions divines : pré travail d'encodage}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critères et limites méthodologiques}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{crituxe8res-et-limites-muxe9thodologiques}{{3.1.3}{11}{Critères et limites méthodologiques}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthodologies d'analyses}{12}{section.3.2}\protected@file@percent }
\newlabel{muxe9thodologies-danalyses}{{3.2}{12}{Méthodologies d'analyses}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse de répartition et approches quantitatives en humanités numériques}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{analyse-de-ruxe9partition-et-approches-quantitatives-en-humanituxe9s-numuxe9riques}{{3.2.1}{12}{Analyse de répartition et approches quantitatives en humanités numériques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation des répartitions\,: outils, formats et éclairages}{13}{section.3.3}\protected@file@percent }
\newlabel{visualisation-des-ruxe9partitions-outils-formats-et-uxe9clairages}{{3.3}{13}{Visualisation des répartitions\,: outils, formats et éclairages}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perspectives critiques et transdisciplinaires}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{perspectives-critiques-et-transdisciplinaires}{{3.3.1}{14}{Perspectives critiques et transdisciplinaires}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cadre technique et reproductibilité}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{cadre-technique-et-reproductibilituxe9}{{3.3.2}{15}{Cadre technique et reproductibilité}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Navigation dans le texte et ancrage des données : l'édition électronique (EVT)}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{navigation-dans-le-texte-et-ancrage-des-donnuxe9es-luxe9dition-uxe9lectronique-evt}{{3.3.3}{16}{Navigation dans le texte et ancrage des données : l'édition électronique (EVT)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minerve, Apollon, Jupiter : premiers portraits}{16}{section.3.4}\protected@file@percent }
\newlabel{minerve-apollon-jupiter-premiers-portraits}{{3.4}{16}{Minerve, Apollon, Jupiter : premiers portraits}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Minerve, stratège fière, protectrice des arts et des techniques}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{minerve-stratuxe8ge-fiuxe8re-protectrice-des-arts-et-des-techniques}{{3.4.1}{18}{Minerve, stratège fière, protectrice des arts et des techniques}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Apollon, amoureux transit des arts et des mortels}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{apollon-amoureux-transit-des-arts-et-des-mortels}{{3.4.2}{18}{Apollon, amoureux transit des arts et des mortels}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jupiter, amant invétéré, père des dieux et des hommes}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{jupiter-amant-invuxe9tuxe9ruxe9-puxe8re-des-dieux-et-des-hommes}{{3.4.3}{19}{Jupiter, amant invétéré, père des dieux et des hommes}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie 2 : Exploration des données : schémas et structures}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{partie-2-exploration-des-donnuxe9es-schuxe9mas-et-structures}{{4}{21}{Partie 2 : Exploration des données : schémas et structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partie 3 : Interprétation \& analyse}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{partie-3-interpruxe9tation-analyse}{{5}{22}{Partie 3 : Interprétation \& analyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusion-1}{{6}{23}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusion-2}{{7}{24}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliographie}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliographie}{{8}{25}{Bibliographie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Éditions des \emph  {Métamorphoses} d'Ovide}{25}{section.8.1}\protected@file@percent }
\newlabel{uxe9ditions-des-muxe9tamorphoses-dovide}{{8.1}{25}{\texorpdfstring {Éditions des \emph {Métamorphoses} d'Ovide}{Éditions des Métamorphoses d'Ovide}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Oeuvres antiques}{25}{section.8.2}\protected@file@percent }
\newlabel{oeuvres-antiques}{{8.2}{25}{Oeuvres antiques}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outils numériques}{25}{section.8.3}\protected@file@percent }
\newlabel{outils-numuxe9riques}{{8.3}{25}{Outils numériques}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ouvrages et articles scientifiques}{25}{section.8.4}\protected@file@percent }
\newlabel{ouvrages-et-articles-scientifiques}{{8.4}{25}{Ouvrages et articles scientifiques}{section.8.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
